* {
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
}

:root {
   --main-font-color: #fff;
   --nav-link-size: 18px;
}

body {
   background-color: #242933;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: 14px;
}

#app {
   width: 75%;
   max-width: 1300px;
   margin: 0 auto;
}

#logo-container {
   margin: 20px 0 0 10px;
}

/*Navigational Elements across the page*/
/*upper-nav*/

#upper-nav {
   display: flex;
   justify-content: center;
   margin-top: 2rem;
   padding: 1rem;
   border: 1px solid var(--main-font-color);
}

.upper-nav--ul {
   margin: 0 2rem 0 2rem;
}

/*general nav-link styling*/

.nav--a {
   text-decoration: none;
   padding: 10px;
   color: var(--main-font-color);
   font-size: var(--nav-link-size);
}

.nav--a:hover {
   background-color: #0a7690;
}

/*left-nav*/

#left-nav {
   border: 1px solid var(--main-font-color);
}

.left-nav--ul {
   margin: 1rem 0 1rem 0;
}

/*footer-nav*/

#outer-grid-container {
   margin-top: 2rem;
   display: grid;
   grid-template-columns: 3fr 9fr;
   gap: 2rem;
}

#main-content {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.blog-article {
   display: flex;
   align-items: center;
   color: var(--main-font-color);
}

.blog-article:nth-child(even) {
   grid-template-columns: 5fr 2fr;
   margin: 3rem 0 3rem 0;
}

.blog-img {
   height: 150px;
}

.blog-content {
   margin: 0 2rem 0 2rem;
}

.blog-content--headline {
   margin-bottom: 1rem;
   text-transform: uppercase;
}

#footer-nav {
   display: flex;
   justify-content: space-around;
   margin: 2rem 0 2rem 0;
   padding: 1rem;
   border: 1px solid var(--main-font-color);
}
